# property-management-system

./: .gitignore  README.md  pom.xml
frontend/src/api/: dashboard.js  owner.js  project.js
frontend/src/components/ProjectSelector/: index.vue
frontend/src/directives/permission/: index.js
frontend/src/hooks/: useResizeHandler.js
frontend/src/store/modules/: project.js
frontend/src/utils/: request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/dashboard/components/: LineChart.vue  PieChart.vue  StatisticsCard.vue
frontend/src/views/dashboard/hooks/: useResizeHandler.js
frontend/src/views/fee/rule/components/: RuleForm.vue  RuleTester.vue
frontend/src/views/owner/: index.vue
frontend/src/views/project/: index.vue
property-auth/: pom.xml
property-auth/src/main/java/com/tianyu/property/auth/annotation/: RequirePermission.java
property-auth/src/main/java/com/tianyu/property/auth/aspect/: PermissionAspect.java
property-common/: pom.xml
property-common/src/main/java/com/tianyu/property/common/annotation/: Sensitive.java
property-common/src/main/java/com/tianyu/property/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
property-common/src/main/java/com/tianyu/property/common/config/: EncryptConfig.java  MybatisPlusConfig.java
property-common/src/main/java/com/tianyu/property/common/context/: ProjectContext.java
property-common/src/main/java/com/tianyu/property/common/exception/: BusinessException.java  GlobalExceptionHandler.java
property-common/src/main/java/com/tianyu/property/common/interceptor/: ProjectIdInterceptor.java
property-common/src/main/java/com/tianyu/property/common/serializer/: SensitiveSerializer.java
property-common/src/main/java/com/tianyu/property/common/util/: EncryptUtil.java  ExcelUtil.java
property-core/src/main/java/com/tianyu/property/core/config/: WebMvcConfig.java
property-core/src/main/java/com/tianyu/property/core/controller/: DashboardController.java  OwnerController.java  ProjectController.java
property-core/src/main/java/com/tianyu/property/core/domain/: FeeRule.java  Owner.java  (+1 more)
(+13 files in other folders)
